E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.csproj.AssemblyReference.cache
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.Resources.ModelResources.resources
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.csproj.GenerateResource.cache
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.GeneratedMSBuildEditorConfig.editorconfig
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\BuildingPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\GeneralPublicSettingsPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\J1MainPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\SampleListPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\SampleView.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\SupportPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\UpdateSettingsPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\CallLogListPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\CallLogPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\CallLogView.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\MembersDetails.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\MemberView.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\QuestionEvalPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\QuestionnairePage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\VisitPage.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\VisitPageDetail.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\VisitPageMaster.xaml.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\StyleSheets\App.css.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.AssemblyInfoInputs.cache
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.AssemblyInfo.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.csproj.CoreCompileInputs.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\bin\Debug\netstandard2.0\PECS2022.deps.json
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\bin\Debug\netstandard2.0\PECS2022.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\bin\Debug\netstandard2.0\ref\PECS2022.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\bin\Debug\netstandard2.0\PECS2022.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.csproj.AssemblyReference.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.Resources.ModelResources.resources
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.csproj.GenerateResource.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\BuildingPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\GeneralPublicSettingsPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\J1MainPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\SampleListPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\SampleView.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\SupportPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\Views\UpdateSettingsPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\CallLogListPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\CallLogPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\CallLogView.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\MembersDetails.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\MemberView.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\QuestionEvalPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\QuestionnairePage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\VisitPage.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\VisitPageDetail.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\VisitViews\VisitPageMaster.xaml.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\StyleSheets\App.css.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.AssemblyInfoInputs.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.AssemblyInfo.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.csproj.CoreCompileInputs.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\XamlC.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\ref\PECS2022.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022\obj\Debug\netstandard2.0\PECS2022.pdb
