# pcbs2

./: PECS2022.sln
PECS2022/PECS2022/: App.xaml  App.xaml.cs  PECS2022.csproj
PECS2022/PECS2022/Controls/: BindableStackLayout.cs  CustomEditor.cs  MPAutoComplete.cs  MpDatePicker.cs  MpEditor.cs  MpEntry.cs  MpPicker.cs  Utility.cs
PECS2022/PECS2022/Converters/: NullableIntConverter.cs
PECS2022/PECS2022/Delegates/: PCBSDelegate.cs
PECS2022/PECS2022/Extensions/: ExtensionMethods.cs  PlatformImageExtension.cs  TranslateExtension.cs
PECS2022/PECS2022/General/: ApplicationMainSettings.cs  ApplicationSettingKeys.cs  CurrentStatus.cs  Expressions.cs  GISCurrentLocation.cs  GeneralApplicationSettings.cs  GeneralFunctions.cs  GeneralMessages.cs  LayerInfo.cs  LookUpManager.cs  MapOperation.cs  OptionInfo.cs  QuestionnaireManager.cs  ValidationResult.cs
PECS2022/PECS2022/Interfaces/: IAppVersion.cs  ICloseApplication.cs  IDatabaseSettings.cs  IFileStorage.cs  ILocalize.cs  IMessage.cs  IZipManager.cs  PlatformCulture.cs
PECS2022/PECS2022/Managers/: ApplicationSettings.cs  DownloadResult.cs  HttpClientExtensions.cs  ToastManager.cs  WebApiDataManager.cs
PECS2022/PECS2022/Models/: Building.cs  BuildingInfo.cs  CountryInfo.cs  DataBase.cs  EconomicActivity.cs  EconomicGroup.cs  Governorate.cs  GovernorateInfo.cs  Locality.cs  LocationForm.cs  LookupValInfo.cs  Profession.cs  QuestionComment.cs  SampleInfo.cs  ScientificSpecialization.cs  User.cs  VisitByResult.cs
PECS2022/PECS2022/QuestionnaireModel/: DisplayConditions.cs  FormListFieldInfo.cs  FormListInfo.cs  GroupInfo.cs  LookUpInfo.cs  LookUpValueInfo.cs  QuestionInfo.cs  RepInfo.cs  SectionInfo.cs  SurveyInfo.cs  SurveyShortInfo.cs
PECS2022/PECS2022/Resources/: ModelResources.Designer.cs  ModelResources.resx
PECS2022/PECS2022/Security/: CurrentUserSettings.cs  PasswordEncrypter.cs
PECS2022/PECS2022/StyleSheets/: App.css  PCBSGridStyle.cs
PECS2022/PECS2022/SurveyModel/: AddressChangeRequest.cs  CallLogInfo.cs  Individual.cs  ListItem.cs  ListItemValue.cs  MatrixValue.cs  QuestionAnswer.cs  (+6 more)
(+91 files in other folders)
