@string/appbar_scrolling_view_behavior;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\anim\sfchart_fade_in.xml
alpha;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\anim\sfchart_fade_out.xml
alpha;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\anim\enterfromleft.xml
alpha;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
animated-selector;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_animation.xml
animated-vector;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_checked_indeterminate.xml
animated-vector;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_checked_unchecked.xml
animated-vector;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_indeterminate_checked.xml
animated-vector;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_indeterminate_unchecked.xml
animated-vector;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_unchecked_checked.xml
animated-vector;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_unchecked_indeterminate.xml
attr;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\values\attrs.xml
attr;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\16\jl\res\values\attrs.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
Com.Syncfusion.Charts.ChartAnnotationRenderer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
Com.Syncfusion.Charts.ChartAxisRenderer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
Com.Syncfusion.Charts.ChartBehaviorRenderer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
com.syncfusion.charts.ChartLegendIconView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_legend_item.xml
com.syncfusion.charts.ChartLegendItemsLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_legend.xml
Com.Syncfusion.Charts.ChartLegendLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
com.syncfusion.charts.ChartLegendScrollView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_legend.xml
com.syncfusion.charts.ChartLegendTitleView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_legend.xml
Com.Syncfusion.Charts.ChartRootLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
Com.Syncfusion.Charts.ChartStripLinesRenderer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
Com.Syncfusion.Charts.ChartTitle;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
Com.Syncfusion.Charts.GridLinesRenderer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
Com.Syncfusion.Charts.SeriesRenderer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
Com.Syncfusion.Charts.TechnicalIndicatorRenderer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
Com.Syncfusion.Rangenavigator.GridLinesRenderer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\range_navigator_layout.xml
Com.Syncfusion.Rangenavigator.LabelsRenderer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\range_navigator_layout.xml
Com.Syncfusion.Rangenavigator.ThumbRenderer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\range_navigator_layout.xml
corners;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\12\jl\res\drawable\styleinfo.xml
declare-styleable;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\values\attrs.xml
declare-styleable;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\16\jl\res\values\attrs.xml
domain;obj\Debug\90\res\xml\network_security_config.xml
domain-config;obj\Debug\90\res\xml\network_security_config.xml
enum;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\values\attrs.xml
enum;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\16\jl\res\values\attrs.xml
external-cache-path;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_layout.xml
FrameLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\range_navigator_layout.xml
FrameLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\bottomtablayout.xml
group;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_checked.xml
group;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_indeterminate.xml
group;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_unchecked.xml
HorizontalScrollView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_legend.xml
ImageView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\12\jl\res\layout\customizedview1.xml
ImageView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\14\jl\res\layout\customizedimageview.xml
item;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_animation.xml
item;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\values\values.xml
item;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\18\jl\res\drawable\popup_forms_android_shadow.xml
item;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\values\styles.xml
item;obj\Debug\90\res\values\styles.xml
layer-list;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\18\jl\res\drawable\popup_forms_android_shadow.xml
LinearLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\12\jl\res\layout\customizedview1.xml
LinearLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_legend.xml
LinearLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_legend_item.xml
LinearLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\14\jl\res\layout\customizedimageview.xml
LinearLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\bottomtablayout.xml
network-security-config;obj\Debug\90\res\xml\network_security_config.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_checked_inner.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_checked_null.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_checked_unchecked_inner.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_checked_unchecked_null.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_checked_unchecked_path.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_checked_inner.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_checked_null.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_checked_outer.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_unchecked_inner.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_unchecked_null.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_unchecked_path.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_indeterminate_inner.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_indeterminate_null.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_indeterminate_outer.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_inner.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_null.xml
objectAnimator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_outer.xml
path;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_checked.xml
path;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_indeterminate.xml
path;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_unchecked.xml
pathInterpolator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\interpolator\sfcheckbox_checked_interpolator0.xml
pathInterpolator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\interpolator\sfcheckbox_checked_interpolator1.xml
pathInterpolator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\interpolator\sfcheckbox_indeterminate_interpolator1.xml
pathInterpolator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\interpolator\sfcheckbox_unchecked_interpolator0.xml
pathInterpolator;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\interpolator\sfcheckbox_unchecked_interpolator1.xml
paths;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
RelativeLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\12\jl\res\layout\sfautocomplete_layout.xml
RelativeLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\range_navigator_layout.xml
RelativeLayout;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\14\jl\res\layout\sfcombobox_layout.xml
resources;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\values\attrs.xml
resources;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\values\values.xml
resources;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\values\strings.xml
resources;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\15\jl\res\values\strings.xml
resources;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\16\jl\res\values\attrs.xml
resources;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\16\jl\res\values\strings.xml
resources;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\18\jl\res\values\strings.xml
resources;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
scale;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\anim\sfchart_scale_in.xml
scale;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\anim\sfchart_scale_out.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_checked_inner.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_checked_null.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_checked_unchecked_inner.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_checked_unchecked_null.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_checked_unchecked_path.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_checked_inner.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_checked_null.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_checked_outer.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_unchecked_inner.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_unchecked_null.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_indeterminate_unchecked_path.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_indeterminate_inner.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_indeterminate_null.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_indeterminate_outer.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_inner.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_null.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\anim\sfcheckbox_unchecked_outer.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\anim\sfchart_fade_in.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\anim\sfchart_fade_out.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\anim\sfchart_scale_in.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\anim\sfchart_scale_out.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\anim\enterfromleft.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\anim\enterfromright.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\anim\exittoleft.xml
set;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\anim\exittoright.xml
shape;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\12\jl\res\drawable\styleinfo.xml
shape;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\18\jl\res\drawable\popup_forms_android_shadow.xml
string;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\values\strings.xml
string;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\15\jl\res\values\strings.xml
string;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\16\jl\res\values\strings.xml
string;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\18\jl\res\values\strings.xml
stroke;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\12\jl\res\drawable\styleinfo.xml
style;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
syncfusion.sfdatagrid.xforms.droid.ScrollViewer;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\15\jl\res\layout\scrollviewer.xml
target;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_checked_indeterminate.xml
target;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_checked_unchecked.xml
target;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_indeterminate_checked.xml
target;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_indeterminate_unchecked.xml
target;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_unchecked_checked.xml
target;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_unchecked_indeterminate.xml
TextView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\12\jl\res\layout\customizedview.xml
TextView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\12\jl\res\layout\customizedview1.xml
TextView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\res\layout\chart_legend_item.xml
TextView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\14\jl\res\layout\customizedimageview.xml
TextView;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\14\jl\res\layout\customizedview.xml
transition;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_animation.xml
translate;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\anim\enterfromleft.xml
translate;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\anim\enterfromright.xml
translate;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\anim\exittoleft.xml
translate;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\anim\exittoright.xml
vector;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_checked.xml
vector;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_indeterminate.xml
vector;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\res\drawable\sfcheckbox_unchecked.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\res\layout\rootlayout.xml
