E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\bin\Debug\PECS2022.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\bin\Debug\PECS2022.Android.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\bin\Debug\ps.pcbs.gov.pecs2022.apk
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\bin\Debug\ps.pcbs.gov.pecs2022.aab
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\bin\Debug\ps.pcbs.gov.pecs2022-Signed.aab
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\bin\Debug\ps.pcbs.gov.pecs2022-Signed.apk
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\bin\Debug\ps.pcbs.gov.pecs2022-Signed.apk.idsig
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\bin\Debug\PECS2022.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\bin\Debug\PECS2022.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\build.props
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\adb.props
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\PECS2022.Android.csproj.AssemblyReference.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res.flag
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\0\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\10\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\11\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\12\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\13\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\14\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\15\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\16\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\18\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\30\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\31\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\35\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\37\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\44\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\48\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\50\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\51\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\52\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\56\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\lp\57\jl\files.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\R.txt
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\R.cs.flag
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\PECS2022.Android.csproj.CoreCompileInputs.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\XamlC.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\PECS2022.Android.csproj.CopyComplete
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\PECS2022.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\PECS2022.Android.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\bin\ps.pcbs.gov.pecs2022.apk
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\bin\base.zip
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\bin\ps.pcbs.gov.pecs2022.aab
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\bin\ps.pcbs.gov.pecs2022.apks
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\layout\tabbar.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\layout\toolbar.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\values\styles.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\values\colors.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\addnewbuilding.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\addnewbuilding_active.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\brightness.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\buildinginfo.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\buildinginfo_active.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\buildingvisit.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\buildingvisit_active.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\changelocation.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\chart.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\close.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\compass.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\complete.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\complete_off.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\edititing.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\exitapplication.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\find.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\ic_launcher.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\joleganed.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\loading.gif
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\logo.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\mapinitial.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\maplayers.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\mapmove.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\none.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\notcomplete.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\notcomplete_off.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\notfilled.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\notsample.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\notsample_off.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\notvisited.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\notvisited_off.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\partialcomplete.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\pcbs_logo.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\razilogo.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\refersh.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\refresh.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\samples.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\settings.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\slidedown.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\slideup.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\splashandroid.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\state_complete.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\state_edititing.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\state_none.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\state_notcomplete.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\state_notfilled.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\state_partialcomplete.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\unknowsamples.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\zoomin.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\drawable\zoomout.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\res\xml\network_security_config.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\uploadflags.txt
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\resolvedassemblies.hash
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Esri.ArcGISRuntime.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Esri.ArcGISRuntime.Xamarin.Forms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Java.Interop.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Microsoft.CSharp.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Microsoft.CSharp.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Mono.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Mono.Android.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Mono.Security.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Mono.Security.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\mscorlib.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\mscorlib.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\netstandard.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\OpenTK-1.0.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\OpenTK-1.0.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\PECS2022.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\PECS2022.Android.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\PECS2022.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\PECS2022.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.Connectivity.Abstractions.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.Connectivity.Abstractions.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.Connectivity.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.Connectivity.dll.mdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.CurrentActivity.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.Geolocator.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.Permissions.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.Settings.Abstractions.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.Settings.Abstractions.dll.mdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.Settings.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Plugin.Settings.dll.mdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\SQLite-net.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.Buttons.XForms.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.Buttons.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.Data.Portable.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.GridCommon.Portable.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.Licensing.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfAutoComplete.XForms.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfAutoComplete.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfChart.XForms.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfChart.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfComboBox.XForms.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfComboBox.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfDataGrid.XForms.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfDataGrid.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfNumericTextBox.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfNumericTextBox.XForms.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfNumericTextBox.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfPopupLayout.XForms.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Syncfusion.SfPopupLayout.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Buffers.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Collections.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.ComponentModel.Annotations.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.ComponentModel.DataAnnotations.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.ComponentModel.DataAnnotations.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Core.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Core.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Data.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Data.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.IdentityModel.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.IdentityModel.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Linq.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Memory.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Net.Http.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Numerics.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Numerics.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Reflection.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Runtime.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Threading.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Transactions.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Transactions.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Web.Services.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Xml.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\System.Xml.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\typemaps.arm64-v8a.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\typemaps.armeabi-v7a.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\typemaps.x86.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\typemaps.x86_64.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\typemaps.armeabi-v7a-shared.inc
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\typemaps.shared.inc
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\AndroidManifest.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\__environment__.txt
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\assets\machine.config
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\bin\mono.android.jar
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\static.flag
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\buildid.txt
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\environment.arm64-v8a.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\environment.armeabi-v7a.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\environment.x86.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\environment.x86_64.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\compat\R.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\design\R.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\transition\R.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc640879981a986d658b\SfGradientViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc641a095037430ad92a\SfChartExt.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc641a095037430ad92a\SfChartRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartAnimator.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartAnnotationRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartAnnotationView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartAxisRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartBase.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartBehaviorRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartBehavior_GestureListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartDataPoint.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartLegendIconView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartLegendItem.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartLegendItemsLayout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartLegendLayout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartLegendScrollView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartLegendTitleView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartRootLayout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartStripLinesRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartTitle.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\ChartZoomPanBehavior_ScaleListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\DataMarkerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\GridLinesRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\SeriesRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\SfChart.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\TechnicalIndicatorRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64204ae6d284429e79\TooltipView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\CloseButtonView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\ItemAdapter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\MultiSelectLayout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\SfComboBox.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\TokenViewGroup.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\ViewHolder.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64382acb01a0e75ab0\GridLinesRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64382acb01a0e75ab0\LabelsRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64382acb01a0e75ab0\SfDateTimeRangeNavigator.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64382acb01a0e75ab0\ThumbRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643ddf594df781e5ec\SfBorderRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MediaElementRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutBorder.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutBorderRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer_GestureListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer_GestureListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\SfTextInputLayoutRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64435a5ac349fa9fda\ActivityLifecycleContextListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644dd1220a4e9f7237\CalloutDefinitionView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644dd1220a4e9f7237\GeoView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644dd1220a4e9f7237\MapGLSurfaceView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc644dd1220a4e9f7237\SceneGLSurfaceView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc645588d8d4506f22af\GridCaptionCellRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc645588d8d4506f22af\GridTableSummaryCellRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc645588d8d4506f22af\SfSwitchRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc645adc4b20c7f8e944\SfNumericTextBox.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc645db2807f3b9ba80d\SfRangeNavigatorRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\CloseButtonFrame.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\MaterialPopupRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\PopupFooter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\PopupHeader.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\PopupView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\PopupViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\SfPopupLayout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\SfPopupRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\VisualContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\BorderViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\ExtendedScrollViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\FooterRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\GridCellBaseRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\GridCellRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\GridGroupSummaryCellRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\GridHeaderCellControlRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\GridIndentCellRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\GridStackedHeaderCellControlRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\GridSummaryCellRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\HeaderRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\LoadMoreViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\LocalizationLabelRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\MaterialDataGridRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\MaterialPagerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\NumericButtonRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\PagerScrollViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\PullToRefreshViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\ScrollViewer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\SfDatePickerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\SfEntryRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\SfImageViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\SfLabelRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\SfNumericTextBoxExtRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\SfPagerLabelRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\SfPickerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\SfProgressBarRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\SwipeViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\VirtualizingCellControlRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64765b1cc0eb6a85ad\VisualContainerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\Border.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\ContainerLayout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\CustomHorizontalScrollView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SegmentView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SelectionStrip.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SfCheckBox.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SfCheckBox_SfSavedState.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SfCheckBox_SfSavedState_SavedStateCreator.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SfSegmentedControl.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\ViewLayout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6494963511c3079d02\SfCheckBoxMaterialDesignRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6494963511c3079d02\SfCheckBoxRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6494963511c3079d02\SfRadioButtonMaterialDesignRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc6494963511c3079d02\SfRadioButtonRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64951dfa51216f9180\ViewContainer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc649a6cd165cc89c9c4\MaterialSfAutoCompleteRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc649a6cd165cc89c9c4\SfAutoCompleteRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc649bfc1964ebae3690\SfNumericTextBoxRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc649efb5bdbf2d8cfa5\GeolocationContinuousListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc649efb5bdbf2d8cfa5\GeolocationSingleListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a73826c577b90dac\AndroidDeviceInteractionHandler.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a73826c577b90dac\Callout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a73826c577b90dac\CalloutFrameDrawable.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a73826c577b90dac\UserInteractionHandler.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64ad20ae01ed2194e1\CloseButtonView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64ad20ae01ed2194e1\ItemAdapter.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64ad20ae01ed2194e1\MultiSelectLayout.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64ad20ae01ed2194e1\SfAutoComplete.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64ad20ae01ed2194e1\TokenViewGroup.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64ad20ae01ed2194e1\ViewHolder.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64c9e0fc3fe4585769\SfButtonRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64cd6f9d21cdfeea65\MainActivity.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64cea48322b3427ae9\ConnectivityChangeBroadcastReceiver.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64d059223269a45230\ArcGISRuntimeEglConfigChooser.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64d059223269a45230\Geolocator.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64d059223269a45230\OpenGLVersionFinder_OpenGLVersionCheckView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64dcd40d47c3d274ae\MaterialSfComboBoxRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64dcd40d47c3d274ae\SfComboBoxRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64dcfb2fe544294a8b\SfSegmentedControlRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64dcfb2fe544294a8b\SfSwitchElementViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64dcfb2fe544294a8b\SfTouchEffectMaterialDesignRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64dcfb2fe544294a8b\TouchEffectRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64e880f74b0c0a6082\GeoViewRenderer_2.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64e880f74b0c0a6082\MapViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64e880f74b0c0a6082\SceneViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64eeb36180fe6023e2\GestureListener.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64eeb36180fe6023e2\SfEffectsViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64f261feee1d215ead\AndroidCompassProvider.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64f261feee1d215ead\CompassProvider.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64f606ab658bf2774f\SfShimmerRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\crc64f606ab658bf2774f\ShimmerViewRenderer.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\Esri\ArcGISRuntime\UI\Controls\MapView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\Esri\ArcGISRuntime\UI\Controls\SceneView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\opentk_1_0\GameViewBase.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\opentk_1_0\platform\android\AndroidGameView.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\bin\packaged_resources
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\src\ps\pcbs\gov\pecs2022\R.java
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\compressed_assemblies.arm64-v8a.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\compressed_assemblies.armeabi-v7a.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\compressed_assemblies.x86.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\compressed_assemblies.x86_64.s
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\typemaps.arm64-v8a.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\typemaps.armeabi-v7a.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\typemaps.x86.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\typemaps.x86_64.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\environment.arm64-v8a.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\environment.armeabi-v7a.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\environment.x86.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\environment.x86_64.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\compressed_assemblies.arm64-v8a.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\compressed_assemblies.armeabi-v7a.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\compressed_assemblies.x86.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\compressed_assemblies.x86_64.o
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\android\bin\classes.dex
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\stamp\_CleanIntermediateIfNeeded.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
