E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\PECS2022.UWP.csproj.AssemblyReference.cache
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\App.g.i.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\App.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\MainPage.g.i.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\MainPage.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\App.xaml
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\MainPage.xaml
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\App.xbf
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\MainPage.xbf
E:\OLD Data\Projects\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\XamlSaveStateFile.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Esri.ArcGISRuntime\Esri.ArcGISRuntime.xr.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Esri.ArcGISRuntime\Properties\Esri.ArcGISRuntime.rd.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfChart.UWP\Syncfusion.SfChart.UWP.xr.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfChart.UWP\Properties\Syncfusion.SfChart.UWP_2017.rd.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.Buttons.XForms.UWP\Syncfusion.Buttons.XForms.UWP.xr.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.Buttons.XForms.UWP\Assets\SfButton.ttf
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.Buttons.XForms.UWP\Assets\sfbutton_Segoe MDL2 Assets.ttf
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfComboBox.XForms.UWP\darkthemeimage.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfComboBox.XForms.UWP\dropdownbuttonimage.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfComboBox.XForms.UWP\Syncfusion.SfComboBox.XForms.UWP.xr.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfDataGrid.XForms.UWP\Syncfusion.SfDataGrid.XForms.UWP.xr.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfDataGrid.XForms.UWP\Assets\DataGridFontIcon.ttf
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfDataGrid.XForms.UWP\Assets\DataPagerFontIcon.ttf
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfPopupLayout.XForms.UWP\Resources\popup_forms_dark_theme_close_icon.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfPopupLayout.XForms.UWP\Resources\popup_forms_light_theme_close_icon.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfPopupLayout.XForms.UWP\Resources\popup_forms_uwp_close_icon.png
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\App.xbf
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\MainPage.xbf
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\PECS2022.UWP.xr.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\PECS2022.UWP.exe
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\PECS2022.UWP.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\resources.pri
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\AppxManifest.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Core\AppxManifest.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Core\PECS2022.UWP.exe
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\PECS2022.UWP.build.appxrecipe
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\runtimecore.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Esri.ArcGISRuntime.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Esri.ArcGISRuntime.Xamarin.Forms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Newtonsoft.Json.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\System.Runtime.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\SQLite-net.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\e_sqlite3.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.Licensing.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfChart.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfInput.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfShared.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.Buttons.XForms.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.Buttons.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.Core.XForms.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.Core.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.GridCommon.Portable.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfAutoComplete.XForms.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfAutoComplete.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfChart.XForms.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfChart.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfComboBox.XForms.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfComboBox.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.Data.Portable.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfDataGrid.XForms.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfDataGrid.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfNumericTextBox.XForms.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfNumericTextBox.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfPopupLayout.XForms.UWP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Syncfusion.SfPopupLayout.XForms.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Plugin.Connectivity.Abstractions.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Plugin.Connectivity.Abstractions.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Plugin.Connectivity.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Plugin.Connectivity.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Plugin.Geolocator.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Plugin.Settings.Abstractions.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Plugin.Settings.Abstractions.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Plugin.Settings.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Plugin.Settings.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Xamarin.Essentials.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\atmosphere_accurate_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\atmosphere_accurate_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\atmosphere_textured_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\atmosphere_textured_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\basic_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\basic_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\color_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\color_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\magnifier_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\magnifier_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\measure_line_world_depth_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\measure_line_world_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\measure_line_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\measure_line_world_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\modelline_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\modelline_world_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\offscreen_buffer_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\offscreen_buffer_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_3d_billboard_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_3d_billboard_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_billboard_depth_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_billboard_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_billboard_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_billboard_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_billboard_sdf_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_billboard_sdf_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_depth_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_mod_depth_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_mod_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_mod_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_mod_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_mod_no_rgb_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_mod_no_rgb_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_no_rgb_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_no_rgb_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_obb_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_cloud_obb_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_overlay_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\point_overlay_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polygon_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polygon_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polygon_outline_overlay_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polygon_outline_overlay_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polygon_overlay_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polygon_overlay_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polygon_world_depth_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polygon_world_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polyline_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polyline_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polyline_overlay_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polyline_world_depth_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\polyline_world_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\post_process_quad_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\post_process_viewshed_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_basic_texture_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_dilate_reduce_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_gauss_blur_13x13_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_gauss_blur_17x17_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_gauss_blur_5x5_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_gauss_blur_9x9_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_selection_finalize_mask_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_selection_finalize_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_tex_image_modify_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_texture_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\re_texture_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\screen_image_renderer_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\screen_image_renderer_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\screen_overlay_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\screen_overlay_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_area_line_pick_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_area_line_pick_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_area_line_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_area_line_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_dynamic_marker_pick_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_dynamic_marker_pick_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_dynamic_marker_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_dynamic_marker_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_point_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_point_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_pick_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_pick_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_area_line_normal_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_area_line_normal_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_area_line_pick_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_area_line_pick_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_dynamic_marker_normal_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_dynamic_marker_normal_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_dynamic_marker_pick_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_dynamic_marker_pick_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_point_normal_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_point_normal_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_point_pick_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_point_pick_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_point_sdf_normal_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_point_sdf_normal_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_point_sdf_pick_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\sequence_point_sdf_pick_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\simple_grid_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\simple_grid_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\star_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\star_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_coor_to_tex_coor_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_coor_to_tex_coor_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_adv_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_custom_filter_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_quad_r16s_test_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_quad_r16u_test_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_quad_r32f_test_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_quad_rxf_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_quad_rxs_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_quad_rxu_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tex_quad_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\text_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\text_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\texture_draw_instanced_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\texture_draw_instanced_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\texture_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\texture_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_atmosphere_modifiers_phong_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_atmosphere_phong_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_atmosphere_phong_world_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_atmosphere_phongshadow_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_atmosphere_phongshadow_world_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_draped_graphics_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_draped_graphics_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_modifiers_phong_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_phong_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_phong_world_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_phongshadow_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_phongshadow_world_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_world_depth_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\tile_world_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_instance_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_instance_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_instance_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_draw_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_instance_draw_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_texture_world_depth_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_texture_world_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_texture_world_instance_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_world_depth_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_world_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\trianglemesh_world_instance_depth_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_background_pattern_fill_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_background_pattern_fill_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_background_solid_fill_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_background_solid_fill_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_circle_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_circle_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_marker_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_marker_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_outline_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_outline_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_fill_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_fill_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_line_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_line_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_sdf_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_sdf_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_fill_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_fill_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_line_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_line_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_fill_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_fill_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_line_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_line_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_marker_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_marker_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_outline_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_outline_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_pattern_fill_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_pattern_fill_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_pattern_line_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_pattern_line_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_render_target_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_render_target_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_sdf_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_sdf_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_stencil_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_stencil_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_tile_info_ps.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\RuntimeCoreNet\resources\shaders\vector_tiles_tile_info_vs.cso
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\PECS2022.dll
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\bin\x86\Debug\PECS2022.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\PECS2022.UWP.csproj.AssemblyReference.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\App.g.i.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\App.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\MainPage.g.i.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\MainPage.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\App.xaml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\MainPage.xaml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\App.xbf
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\MainPage.xbf
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\XamlSaveStateFile.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\PECS2022.UWP.csproj.CoreCompileInputs.cache
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\XamlC.stamp
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\PECS2022.UWP.csproj.CopyComplete
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Esri.ArcGISRuntime.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Syncfusion.SfChart.UWP.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Syncfusion.SfInput.UWP.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Syncfusion.SfShared.UWP.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Syncfusion.Buttons.XForms.UWP.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Syncfusion.Core.XForms.UWP.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Syncfusion.SfComboBox.XForms.UWP.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Syncfusion.SfDataGrid.XForms.UWP.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Syncfusion.SfPopupLayout.XForms.UWP.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Plugin.Connectivity.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Plugin.Geolocator.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Plugin.Settings.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\PECS2022.UWP.exe
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\PECS2022.UWP.pdb
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\ResourceHandlingTask.state
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\priconfig.xml
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\priconfig.xml.intermediate
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\unfiltered.layout.resfiles
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\filtered.layout.resfiles
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\excluded.layout.resfiles
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\resources.resfiles
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\resources.resfiles.intermediate
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\pri.resfiles
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\pri.resfiles.intermediate
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\qualifiers.txt
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\qualifiers.txt.intermediate
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\ProjectArchitectures.txt
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
E:\repos\Mobile\New folder\PECS2022\PECS2022\PECS2022.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424707200000000.json
