WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\FontAwesome5Brands.otf
Assets\FontAwesome5Regular.otf
Assets\FontAwesome5Solid.otf
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\logo.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
PECS2022.UWP.xr.xml
images\addnewbuilding.png
images\addnewbuilding_active.png
images\brightness.png
images\buildinginfo.png
images\buildinginfo_active.png
images\buildingvisit.png
images\buildingvisit_active.png
images\changelocation.png
images\chart.png
images\close.png
images\compass.png
images\complete.png
images\complete_off.png
images\exitApplication.png
images\find.png
images\JoLeganed.png
images\loading.gif
images\logo.png
images\mapInitial.png
images\maplayers.png
images\mapmove.png
images\notcomplete.png
images\notcomplete_off.png
images\notsample.png
images\notsample_off.png
images\notvisited.png
images\notvisited_off.png
images\pcbs_logo.png
images\razilogo.png
images\refersh.png
images\refresh.png
images\samples.png
images\settings.png
images\slidedown.png
images\slideup.png
images\unknowsamples.png
images\zoomin.png
images\zoomout.png
Properties\Default.rd.xml
state_complete.png
state_edititing.png
state_none.png
state_notcomplete.png
state_notfilled.png
state_partialcomplete.png
